<html>
       <head>
             <title>Happy W. Artist</title>
			 <link type="text/css" rel="stylesheet" href="w2.css">
             <style>
                    h1, h2 {
                         color:         DarkRed;
                    }
                    h1 {
                        border-bottom: 0.75px solid black;
                    }
                    p {
                      color:maroon;
                    }
             em {
                  font-family:   serif;
             }
             </style>
             <style type="text/css">
                    body {
                         background-color:SkyBlue;
                         margin-left:20%;
                         margin-right:20%;
                         border:2px dotted black;
                         padding:10px 10px 10px 10px;
                         front-family: Verdana, Geneva, Arial, sans-serif;
                    }
              </style>
       </head>
       <body>
             <div id="header">
                <img src="hlogo.jpg" alt="myweb logo">
             </div>
	    <nav>
             <ul>
                 <li><a href="index.htm">HOME</a></li>
                 <li><a href="myworks.htm">My Works</a></li>   
                 <li><a href="commercialdesign.htm">COMMERCIAL DESIGN</a></li>
                 <li><a href="info.htm">INFO</a></li>
				 <li><a href="contact.htm">CONTACT</a></li>
             </ul>
        </nav>
	  <body>
             <table>
			     <tr>
				    <th>commercial design</th>
					<th>time</th>
					<th>characteristic</th>
				 </tr>
				   <td>magazine cover</td>
				   <td>2017.7</td>
				   <td>forcus on fashion</td>
				 </tr>
				 </tr>
				   <td>moon festival gift boxes cover</td>
				   <td>2017.7</td>
				   <td>forcus on warmth</td>
				 </tr> 
				 </table>
				 
			  <ul class="pagination">
			      <li class="pagination-item-prev"><a href="#">Previous</a></li>
				  <li class="pagination-item"><a href="#">1</a></li>
				  <li class="pagination-item selected"><a href="#">2</a></li>
				  <li class="pagination-item"><a href="#">3</a></li>
				  <li class="pagination-item selected"><a href="#">4</a></li>
				  <li class="pagination-item-continue">...</li>
				  <li class="pagination-item"><a href="#">20</a></li>
				  <li class="pagination-item"><a href="#">21</a></li> 
				  <li class="pagination-item-next"><a href="#">Next</a></li>
			  </ul>

              <div id="footer">
                   &copy;2017,Happy W. Artist<br>
                   All works on this site are the property of the owner.
              </div>
        </body>
</html>
