<html>
       <head>
             <title>Happy W. Artist</title>
			 <link type="text/css" rel="stylesheet" href="w.css">
             <style>
                    h1, h2 {
                         color:         DarkRed;
                    }
                    h1 {
                        border-bottom: 0.75px solid black;
                    }
                    p {
                      color:maroon;
                    }
             em {
                  font-family:   serif;
             }
             </style>
             <style type="text/css">
                    body {
                         background-color:SkyBlue;
                         margin-left:20%;
                         margin-right:20%;
                         border:2px dotted black;
                         padding:10px 10px 10px 10px;
                         front-family: Verdana, Geneva, Arial, sans-serif;
                    }
              </style>
       </head>
       <body>
             <div id="header">
                <img src="hlogo.jpg" alt="myweb logo">
             </div>
			    
	  <nav>
             <ul>
                 <li><a href="index.htm">HOME</a></li>
                 <li><a href="myworks.htm">My Works</a></li>   
                 <li><a href="commercialdesign.htm">COMMERCIAL DESIGN</a></li>
                 <li><a href="info.htm">INFO</a></li>
				 <li><a href="contact.htm">CONTACT</a></li>
             </ul>
       </nav>
		
       <body>
       <form action="http://wickedlysmart.com/hfhtmlcss/contest.php"method="POST">

	      <p>Type:<br>
		     <input type="radio" name="beantype" value="General problem">general<br>
			 <input type="radio" name="beantype" value="professional problem">professional<br>
		  </p>

		  <div class="tableRow">
	      <p>Just type in your name (and click Submit) to enter the contest:<br>
		  </p>
		  </div>
		  <div class="tableRow">
		  Name:<input type="text" name="name" value=""><br>
		  City:<input type="text" name="city" value=""><br>
		  State:<input type="text" name="state" value=""><br>
	      Phone:<input type="text" name="phone" value=""><br>
		  </p>
		  </div>

		  <p>Customer Comments:<br>
		      <textarea name="comments"></textarea>
		  </p>

		  <div class="tableRow">
		  <p>
		    <input type="submit" value="submit">
		  </p>
		  </div>
	</form>
		
              <div id="footer">
                   &copy;2017,Happy W. Artist<br>
                   All works on this site are the property of the owner.
              </div>
           </body>
</html>
