<html>
       <head>
             <title>Happy W. Artist</title>
			 <link type="text/css" rel="stylesheet" href="w.css">
             <style>
                    h1, h2 {
                         color:         DarkRed;
                    }
                    h1 {
                        border-bottom: 0.75px solid black;
                    }
                    p {
                      color:maroon;
                    }
             em {
                  font-family:   serif;
             }
             </style>
             <style type="text/css">
                    body {
                         background-color:White;
                         margin-left:20%;
                         margin-right:20%;
                         padding:10px 10px 10px 10px;
                         front-family: Verdana, Geneva, Arial, sans-serif;
                    }
              </style>
       </head>
	   
       <body>
             <div id="header">
                <img src="hlogo.jpg" alt="myweb logo">
             </div>
       <body>
                  <img src="index.jpg" width="680" height="350"
                       alt="­º­¶"><br>
                 <p><a href="main.htm">HOME</a></p>
        </body>
</html>
