<html>
       <head>
             <title>Happy W. Artist</title>
			 <link type="text/css" rel="stylesheet" href="w.css">
             <style>
                    h1, h2 {
                         color:         DarkRed;
                    }
                    h1 {
                        border-bottom: 0.75px solid black;
                    }
                    p {
                      color:maroon;
                    }
             em {
                  font-family:   serif;
             }
             </style>
             <style type="text/css">
                    body {
                         background-color:SkyBlue;
                         margin-left:20%;
                         margin-right:20%;
                         border:2px dotted black;
                         padding:10px 10px 10px 10px;
                         front-family: Verdana, Geneva, Arial, sans-serif;
                    }
              </style>
			  
       </head>
       <body>
             <div id="header">
                <img src="hlogo.jpg" alt="myweb logo">
             </div>  
	   <nav>
             <ul>
                 <li><a href="index.htm">HOME</a></li>
                 <li><a href="myworks.htm">My Works</a></li>   
                 <li><a href="commercialdesign.htm">COMMERCIAL DESIGN</a></li>
                 <li><a href="info.htm">INFO</a></li>
				 <li><a href="contact.htm">CONTACT</a></li>
             </ul>
        </nav>
	         
       <body>
             <h1>Happy W. Artist</h1>
             <p>INFO</p>
			 <p class="greentea">
             <p>Happy W. Artist site begins in 2017.7 <br>
			 It is built for pictures on line.<br> 
			 It's goal is to make people happy about studying painting.</p><br><br><br>
			 
	    <div id="footer">
                   &copy;2017,Happy W. Artist<br>
                   All works on this site are the property of the owner.
        </div>       
		 </body>
</html>