<html>
       <head>
             <title>Happy W. Artist</title>
			 <link type="text/css" rel="stylesheet" href="w.css">
             <style>
                    h1, h2 {
                         color:         DarkRed;
                    }
                    h1 {
                        border-bottom: 0.75px solid black;
                    }
                    p {
                      color:maroon;
                    }
             em {
                  font-family:   serif;
             }
             </style>
             <style type="text/css">
                    body {
                         background-color:SkyBlue;
                         margin-left:20%;
                         margin-right:20%;
                         border:2px dotted black;
                         padding:10px 10px 10px 10px;
                         front-family: Verdana, Geneva, Arial, sans-serif;
                    }
              </style>
			  
       </head>
       <body>
             <div id="header">
                <img src="hlogo.jpg" alt="myweb logo">
             </div>
	    <nav>
             <ul>
                 <li><a href="index.htm">HOME</a></li>
                 <li><a href="myworks.htm">My Works</a></li>   
                 <li><a href="commercialdesign.htm">COMMERCIAL DESIGN</a></li>
                 <li><a href="info.htm">INFO</a></li>
				 <li><a href="contact.htm">CONTACT</a></li>
             </ul>
        </nav>
  
	     <div id="main">
	          <p>A flying pig  <time datetime="2017/07">07/2017</time></p>
	             <a href="pic01link.htm">
                     <img src="pig01.jpg" width="120" height="70"
                          alt="一個有關會飛行的豬所經歷的各種冒險">
                  </a>
	          <p class="greentea">
		        Adventures About the Pig Who Can Fly.
	          </p>
                  <p class="guarantee">
                     Flying pig meets many people,he also experiences some adventures.<br> He understands about friendship and assistance each other.<br>
                  </p>
         
                  <p>The story of Zhao Xiaotong  <time datetime="2017/07">07/2017</time></p>
	          <a href="pic02link.htm">
                     <img src="zcover.jpg" width="120" height="100"
                       alt="古代平民趙小同的南柯一夢">
	          </a>
		  <p class="greentea">
		     When life is like a dream, the ordinary person's little story.
	          </p>
                  <p class="guarantee">
                     Zhao Xiaotong is a ordinary person, he just made a dream.<br>He sees many stories about this dream.<br>

                  </p>
			      </div>	  
				  
              <div id="footer">
                   &copy;2017,Happy W. Artist<br>
                   All works on this site are the property of the owner.
              </div>
           </body>
</html>